# rakt-sevadal-app

./: .eslintrc  .gitignore  App.js  app.json  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/in/raktsevadal/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/RaktSevadal/: AppDelegate.m  Info.plist
ios/RaktSevadal.xcodeproj/: project.pbxproj
ios/RaktSevadal.xcodeproj/xcshareddata/xcschemes/: RaktSevadal-tvOS.xcscheme  RaktSevadal.xcscheme
ios/RaktSevadal.xcworkspace/: contents.xcworkspacedata
ios/RaktSevadal/Base.lproj/: LaunchScreen.xib
ios/RaktSevadalTests/: RaktSevadalTests.m
src/: index.navigation.js
src/Components/Input-Box/: inputBox.js
src/Constants/: color.contant.js  global.constant.js  global.contant.js
src/Scenes/EnterPincodeScene/: enterPincode.scene.js
src/Scenes/HomeScene/: home.scene.js
src/Scenes/LandingScene/: landing.scene.js
src/Scenes/LoginScene/: login.scene.js
src/Scenes/SelectFromOptions/: selectFromOptions.scene.js
